<!DOCTYPE html>
<head><title>Iššifruok!</title></head>
<body>
<header>
<a href="index.html">
<img src="img/logo.jpg" title="Knygnešių pėdomis">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Namai</a></td>
<td><a href="Laiko juosta.html">Laiko juosta</a></td>
<td><a href="Knygnešių kelionė.html">Knygnešių kelionė</a></td>
<td><a href="Knygnešiai.html">Knygnešiai</a></td>
<td><a href="Iššifruok.html">Iššifruok!</a></td>
<td><a href="Suzinok daugiau.html">Sužinok daugiau</a></td>
</tr>
</table>
</nav>
<hr>
<p>Na, o dabar, laikas linksmesnei užduočiai! Iššifruokite žodį ir sužinokite, kokį charakterio bruožą turėjo visi knygnešiai! Sekmės! </p>
<img src="img/lentele.jpg">
<img src="img/zodis.jpg">
<body style="background-color:#d3d3d3;">
</body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atsakymas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        input {
            padding: 10px;
            width: 80%;
            margin-top: 10px;
        }
        button {
            margin-top: 10px;
            padding: 10px;
            background-color:#f08080 ;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <p>Koks tavo atsakymas?</p>

    <form>
        <input type="text" name="answer" placeholder="Enter your answer" pattern="[Dd]idvyriškumas" required>
        <br>
        <button type="submit">Pasitikrink</button>
    </form>
</div>

</body>
</html>

</body>