
<!DOCTYPE html>
<head>
    <title>Laiko juosta</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #d3d3d3;
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the horizontal ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #f08080;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: black;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: #f08080;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: #f08080;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: black;
            }

            .left::after, .right::after {
                left: 15px;
            }

            .right {
                left: 0%;
            }
        }

        /* Heading style */
        .heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <a href="index.html">
        <img src="logo.jpg" title="Knygnešių pėdomis">
    </a>
</header>

<hr>

<nav>
    <table cellspacing="5" cellpadding="5">
        <tr>
            <td><a href="index.html">Namai</a></td>
            <td><a href="Laiko juosta.html">Laiko juosta</a></td>
            <td><a href="Knygnešių kelionė.html">Knygnešių kelionė</a></td>
            <td><a href="Knygnešiai.html">Knygnešiai</a></td>
            <td><a href="Iššifruok.html">Iššifruok!</a></td>
            <td><a href="Suzinok daugiau.html">Sužinok daugiau</a></td>
        </tr>
    </table>
</nav>
<hr>
<div class="timeline">
    <div class="container left">
        <div class="heading">Spaudos draudimas (1864 m.)</div>
        <div class="content">
            <p>Po 1863 m. sukilimo prieš Rusijos valdžią buvo uždrausta lietuviška spauda lotyniškais rašmenimis. Lietuviai negalėjo spausdinti ir skaityti knygų savo kalba.</p>
        </div>
    </div>

    <div class="container right">
        <div class="heading">Knygnešių veikla (1864–1904 m.)</div>
        <div class="content">
            <p>Knygnešiai slapta gabeno lietuviškas knygas iš Prūsijos (dabar Vokietija) į Lietuvą. Jie nešė knygas per sieną, slėpė jas ir platino žmonėms.</p>
        </div>
    </div>

    <div class="container left">
        <div class="heading">Slaptos mokyklos</div>
        <div class="content">
            <p>Kadangi mokyklose buvo mokoma tik rusiškai, lietuviai kūrė slaptas mokyklas, kuriose vaikai mokėsi lietuviškai skaityti ir rašyti. Mokytojai buvo vadinami daraktoriais.</p>
        </div>
    </div>

    <div class="container right">
        <div class="heading">Kova su knygnešiais</div>
        <div class="content">
            <p>Rusijos valdžia persekiojo knygnešius, jie galėjo būti nubausti kalėjimu ar ištremti į Sibirą. Nepaisant to, knygnešiai tęsė savo veiklą.</p>
        </div>
    </div>

    <div class="container left">
        <div class="heading">Spaudos draudimo panaikinimas (1904 m.)</div>
        <div class="content">
            <p>Po 40 metų spaudos draudimas buvo atšauktas. Lietuviai vėl galėjo spausdinti ir skaityti knygas savo kalba.</p>
        </div>
    </div>

    <div class="container right">
        <div class="heading">Knygnešių atminimas</div>
        <div class="content">
            <p>Šiandien knygnešiai laikomi didvyriais. 1997 m. Lietuvoje kovo 16-oji paskelbta Knygnešio diena, skirta jų atminimui.</p>
        </div>
    </div>
</div>

</body>
</html>
